/* You can add global styles to this file, and also import other style files */

body {
  counter-reset: row-counter;
  padding: 15px;
}

body * {
  font-family: sans-serif;
}

@import 'ngx-multiple-dates/prebuilt-themes/indigo-pink.css';

@import '~@angular/material/theming';
@import '~ngx-multiple-dates/theming'; // import library theme

@include mat-core();
// Palette
$primary: mat-palette($mat-indigo);
$accent:  mat-palette($mat-pink);

$theme: mat-light-theme($primary, $accent); // theme
@include angular-material-theme($theme); // apply Angular Material styles
@include ngx-multiple-dates-theme($theme); // apply Angular Multiple Dates styles

// ...