{
  "_args": [
    [
      "@angular/cdk@12.1.1",
      "C:\\Balaji\\hyperformula-angular-demo"
    ]
  ],
  "_from": "@angular/cdk@12.1.1",
  "_id": "@angular/cdk@12.1.1",
  "_inBundle": false,
  "_integrity": "sha512-MJENa8qmfLAr6t59u1+mEC2YPbCn4n3vsY6k8fKyf+ILXwwGHWNZlYblaRMBjrF/crSx1Kd5vb30RCqIcNTGsA==",
  "_location": "/@angular/cdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/cdk@12.1.1",
    "name": "@angular/cdk",
    "escapedName": "@angular%2fcdk",
    "scope": "@angular",
    "rawSpec": "12.1.1",
    "saveSpec": null,
    "fetchSpec": "12.1.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cdk/-/cdk-12.1.1.tgz",
  "_spec": "12.1.1",
  "_where": "C:\\Balaji\\hyperformula-angular-demo",
  "bugs": {
    "url": "https://github.com/angular/components/issues"
  },
  "dependencies": {
    "parse5": "^5.0.0",
    "tslib": "^2.2.0"
  },
  "description": "Angular Material Component Development Kit",
  "es2015": "./fesm2015/cdk.js",
  "esm2015": "./esm2015/index.js",
  "fesm2015": "./fesm2015/cdk.js",
  "homepage": "https://github.com/angular/components#readme",
  "keywords": [
    "angular",
    "cdk",
    "component",
    "development",
    "kit"
  ],
  "license": "MIT",
  "main": "./bundles/cdk.umd.js",
  "module": "./fesm2015/cdk.js",
  "name": "@angular/cdk",
  "ng-update": {
    "migrations": "./schematics/migration.json"
  },
  "optionalDependencies": {
    "parse5": "^5.0.0"
  },
  "peerDependencies": {
    "@angular/core": "^12.0.0 || ^13.0.0-0",
    "@angular/common": "^12.0.0 || ^13.0.0-0",
    "rxjs": "^6.5.3"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/components.git"
  },
  "schematics": "./schematics/collection.json",
  "sideEffects": false,
  "typings": "./index.d.ts",
  "version": "12.1.1"
}
