@import '~@angular/material/theming';

@mixin ngx-multiple-dates-component-theme($theme) {
  $primary: map-get($theme, primary);

  .mat-calendar-body-cell.selected {
    &,
    &:hover,
    &:not(.mat-calendar-body-disabled),
    &:not(.mat-calendar-body-disabled):hover {
      .mat-calendar-body-cell-content {
        &,
        &:hover,
        &:not(.disabled),
        &:not(.disabled):hover {
          background-color: mat-color($primary) !important;
          color: mat-color($primary, default-contrast) !important;
        }
      }
    }
  }
}


@mixin ngx-multiple-dates-theme($theme) {
  @include ngx-multiple-dates-component-theme($theme);
}
